{
  "name": "color-words",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:staging": "rm dist -rf && ng build --configuration staging && npm run scully",
    "build:production": "rm dist -rf && ng build --configuration production && npm run scully",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "scully": "npx scully --",
    "scully-serve": "scully serve",
    "deploy:staging": "npm run build:staging && git add . && git commit -m'Rebuild and deploy' && git push origin staging",
    "deploy:production": "npm run build:production && git add . && git commit -m'Rebuild and deploy' && git push origin production",
    "stage": "git checkout staging && git merge dev && git push && git checkout dev",
    "golive": "git checkout master && git merge dev && git push && git checkout dev",
    "sync-all": "npm run golive && npm run stage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/platform-server": "^12",
    "@angular/router": "~13.1.0",
    "@scullyio/init": "^2.1.3",
    "@scullyio/ng-lib": "^2.1.0",
    "@scullyio/platform-server": "^2.1.0",
    "@scullyio/scully": "^2.1.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.2",
    "@angular/cli": "~13.1.2",
    "@angular/compiler-cli": "~13.1.0",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.5.2"
  }
}
